@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

/* reset */

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
}

/* utility classes */

.small-bold-text {
    font-size: 14px;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--secondary-text-color);
    color: var(--accent-color) !important;
}

 /* top banner */

.top-banner {
    background-image: url("./assets/images/pattern.png");
    background-size: 300px;
    background-color: #4fb3d4;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 167px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 20px;
}

.nav-toggle {
    display: hidden;
}

.hamburger {
    display: none;
}

/* header */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1,
.header-left p,
.header-left a {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px
}

.header-right img {
    width: 100%;
}

/* companies section */

.companies-header {
    text-align: center;
    margin: 70px 0px 30px 0px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px
}

.logo {
    height: 46px;
}

/* features section */

.features-section {
    margin: 20vh var(--padding-inline-section) 0px;
    background-image: url("./assets/images/featuresbackground.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 40px
}

/* big features section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-image img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */

.examples-section {
    padding: 80px var(--padding-inline-section);
}

.examples-header {
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-header h2 {
    margin-bottom: 20px;
    text-align: center;
}

.examples-area a:nth-child() {
    background-size: cover;
}

.examples-area a:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/images/asset 37.jpeg");
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/images/asset 38.jpeg");
    background-size: cover;
}

.examples-area a:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/images/asset 39.jpeg");
    background-size: cover;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url("./assets/images/asset 36.jpeg");
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #8888;
    transition: 0.2s ease-out;
}

.card-text {
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white
}

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    column-gap: q00px;
    justify-content: space-evenly;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
